<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Floyd Stewart</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>Hi this websit eis all about me, welcome to my site</p>
      <h1>Where I'm From</h1>
      <p>I am from the UK</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I enjoy innovating and craeting ne solutions to sove problems</p>
      <h1>What's your dream job?</h1>
      <p>Mt dream job is to work for myself</p>
      <h1>Where do you live?</h1>
      <p>I live in the uk</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I want to master the art of web and app design in order to innovate</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>